hostname = lzdz-isv.isvjcloud.com, lzkj-isv.isvjcloud.com, cjhy-isv.isvjcloud.com

# activity https://lzdz-isv.isvjcloud.com/dz/common/getSimpleActInfoVo
^https:\/\/lzdz-isv\.isvjcloud\.com\/dz\/common\/getSimpleActInfoVo url script-request-header https://raw.githubusercontent.com/lyquest/Higashi/main/qx/lzdzActivity.js
# activity https://lzkj-isv.isvjcloud.com/sign/wx/getShopInfo
^https:\/\/lzkj-isv\.isvjcloud\.com\/sign\/wx\/getShopInfo url script-request-header https://raw.githubusercontent.com/lyquest/Higashi/main/qx/lzkjActivity.js
# activity https://cjhy-isv.isvjcloud.com/sign/wx/getShopInfo
^https:\/\/cjhy-isv\.isvjcloud\.com\/sign\/wx\/getShopInfo url script-request-header https://raw.githubusercontent.com/lyquest/Higashi/main/qx/cjhyActivity.js
