hostname = lzdz-isv.isvjcloud.com

# activity https://lzdz-isv.isvjcloud.com/dz/common/getSimpleActInfoVo
^https:\/\/lzdz-isv\.isvjcloud\.com\/dz\/common\/getSimpleActInfoVo url script-request-body url script-request-header https://raw.githubusercontent.com/lyquest/Higashi/main/qx/activity.js
