hostname = api.m.jd.com

# getck https://api.m.jd.com/client.action?functionId=getSecondWalletInfo
^https:\/\/api\.m\.jd\.com\/client\.action.*functionId=getSecondWalletInfo url script-request-header https://raw.githubusercontent.com/lyquest/Higashi/main/qx/getCK.js
