name: "JD Docker Image Buildx Dev"
on:
  push:
    branches:
      - build2
jobs:
  build:
    runs-on: ubuntu-latest
    name: Build JD Docker Image Dev
    steps:
      - name: Checkout master
        uses: actions/checkout@master
      - name: Build and publish image
        uses: ilteoood/docker_buildx@master
        with:
          publish: true
          imageName: evinedeng/jd
          dockerFile: docker/dev/Dockerfile
          platform: linux/amd64
          tag: unstable
          dockerUser: ${{ secrets.DOCKER_USERNAME }}
          dockerPassword: ${{ secrets.DOCKER_PASSWORD }}
